<mxfile host="Electron" modified="2024-05-27T12:17:20.406Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="tyTAMQr4M6LCgSlUomVZ" version="24.4.8" type="device">
  <diagram name="Pagina-1" id="tT_XpPGh8XWBHWi3kTz5">
    <mxGraphModel dx="2261" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-nrtfNXdw2DxREuKqidu-1" value="CREDENTIAL" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-230" y="200" width="467" height="363" as="geometry" />
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-1">
          <mxGeometry y="30" width="467" height="83" as="geometry" />
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-3" value="nome" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-2">
          <mxGeometry width="117" height="83" as="geometry">
            <mxRectangle width="117" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-4" value="tipo" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-2">
          <mxGeometry x="117" width="116" height="83" as="geometry">
            <mxRectangle width="116" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-5" value="dim" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-2">
          <mxGeometry x="233" width="117" height="83" as="geometry">
            <mxRectangle width="117" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-14" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-2">
          <mxGeometry x="350" width="117" height="83" as="geometry">
            <mxRectangle width="117" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-1">
          <mxGeometry y="113" width="467" height="84" as="geometry" />
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-7" value="idCredential" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-6">
          <mxGeometry width="117" height="84" as="geometry">
            <mxRectangle width="117" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-8" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-6">
          <mxGeometry x="117" width="116" height="84" as="geometry">
            <mxRectangle width="116" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-9" value="11" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-6">
          <mxGeometry x="233" width="117" height="84" as="geometry">
            <mxRectangle width="117" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-15" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-6">
          <mxGeometry x="350" width="117" height="84" as="geometry">
            <mxRectangle width="117" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-1">
          <mxGeometry y="197" width="467" height="83" as="geometry" />
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-11" value="pswd" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-10">
          <mxGeometry width="117" height="83" as="geometry">
            <mxRectangle width="117" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-12" value="varchar" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-10">
          <mxGeometry x="117" width="116" height="83" as="geometry">
            <mxRectangle width="116" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-13" value="255" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-10">
          <mxGeometry x="233" width="117" height="83" as="geometry">
            <mxRectangle width="117" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-10">
          <mxGeometry x="350" width="117" height="83" as="geometry">
            <mxRectangle width="117" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-17" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-1">
          <mxGeometry y="280" width="467" height="83" as="geometry" />
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-18" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-17">
          <mxGeometry width="117" height="83" as="geometry">
            <mxRectangle width="117" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-19" value="varchar" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-17">
          <mxGeometry x="117" width="116" height="83" as="geometry">
            <mxRectangle width="116" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-20" value="255" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-17">
          <mxGeometry x="233" width="117" height="83" as="geometry">
            <mxRectangle width="117" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-21" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-17">
          <mxGeometry x="350" width="117" height="83" as="geometry">
            <mxRectangle width="117" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-22" value="CREDENTIAL" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="467" height="363" as="geometry" />
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-22">
          <mxGeometry y="30" width="467" height="83" as="geometry" />
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-24" value="nome" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-23">
          <mxGeometry width="117" height="83" as="geometry">
            <mxRectangle width="117" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-25" value="tipo" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-23">
          <mxGeometry x="117" width="116" height="83" as="geometry">
            <mxRectangle width="116" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-26" value="dim" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-23">
          <mxGeometry x="233" width="117" height="83" as="geometry">
            <mxRectangle width="117" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-27" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-23">
          <mxGeometry x="350" width="117" height="83" as="geometry">
            <mxRectangle width="117" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-22">
          <mxGeometry y="113" width="467" height="84" as="geometry" />
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-29" value="idCredential" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-28">
          <mxGeometry width="117" height="84" as="geometry">
            <mxRectangle width="117" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-30" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-28">
          <mxGeometry x="117" width="116" height="84" as="geometry">
            <mxRectangle width="116" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-31" value="11" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-28">
          <mxGeometry x="233" width="117" height="84" as="geometry">
            <mxRectangle width="117" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-32" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-28">
          <mxGeometry x="350" width="117" height="84" as="geometry">
            <mxRectangle width="117" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-22">
          <mxGeometry y="197" width="467" height="83" as="geometry" />
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-34" value="pswd" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-33">
          <mxGeometry width="117" height="83" as="geometry">
            <mxRectangle width="117" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-35" value="varchar" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-33">
          <mxGeometry x="117" width="116" height="83" as="geometry">
            <mxRectangle width="116" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-36" value="255" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-33">
          <mxGeometry x="233" width="117" height="83" as="geometry">
            <mxRectangle width="117" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-37" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-33">
          <mxGeometry x="350" width="117" height="83" as="geometry">
            <mxRectangle width="117" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-38" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-22">
          <mxGeometry y="280" width="467" height="83" as="geometry" />
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-39" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-38">
          <mxGeometry width="117" height="83" as="geometry">
            <mxRectangle width="117" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-40" value="varchar" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-38">
          <mxGeometry x="117" width="116" height="83" as="geometry">
            <mxRectangle width="116" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-41" value="255" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-38">
          <mxGeometry x="233" width="117" height="83" as="geometry">
            <mxRectangle width="117" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nrtfNXdw2DxREuKqidu-42" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-nrtfNXdw2DxREuKqidu-38">
          <mxGeometry x="350" width="117" height="83" as="geometry">
            <mxRectangle width="117" height="83" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
