<mxfile host="Electron" modified="2024-05-28T12:10:32.894Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="fit4bdSh2sSWgmtwcWsC" version="24.4.8" type="device">
  <diagram name="Pagina-1" id="WYRfgcMqY0CO7CBaed_a">
    <mxGraphModel dx="2261" dy="2005" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="brhQ-tYYD27KKTISYjZJ-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;pagamento&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-300" y="-250" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-2" value="&lt;div&gt;&lt;font style=&quot;font-size: 20px; background-color: rgb(255, 255, 0);&quot;&gt;idPagamento&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;nome&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;descrizione&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="brhQ-tYYD27KKTISYjZJ-1" vertex="1">
          <mxGeometry x="30" y="25" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;venditore&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="-280" width="200" height="175" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-4" value="&lt;div&gt;&lt;span style=&quot;font-size: 20px; background-color: rgb(255, 255, 0);&quot;&gt;idVenditore&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;sitoweb&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;partitaIVA&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;ragioneSociale&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;CF&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;telefono&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="brhQ-tYYD27KKTISYjZJ-3" vertex="1">
          <mxGeometry x="20" y="25" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-8" value="accetta" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="-225" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="brhQ-tYYD27KKTISYjZJ-8" target="brhQ-tYYD27KKTISYjZJ-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="-185" as="sourcePoint" />
            <mxPoint x="200" y="-185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="brhQ-tYYD27KKTISYjZJ-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="-185" as="sourcePoint" />
            <mxPoint x="-50" y="-235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-16" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(1;N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="-195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-17" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(1;M)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-110" y="-210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-18" value="si stabilisce in" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="25" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="brhQ-tYYD27KKTISYjZJ-18" target="brhQ-tYYD27KKTISYjZJ-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" as="sourcePoint" />
            <mxPoint x="340" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ubicazione&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="160" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-23" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 0);&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;idUbicazione&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;via&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;citta&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;provincia&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;fissa&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;orario&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;attiva&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="brhQ-tYYD27KKTISYjZJ-22" vertex="1">
          <mxGeometry x="30" y="30" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="brhQ-tYYD27KKTISYjZJ-22" target="brhQ-tYYD27KKTISYjZJ-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="130" as="sourcePoint" />
            <mxPoint x="270" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-25" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(1;N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-26" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(1;M)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="-110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-28" value="offre" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="-225" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-29" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;servizio&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="-265" width="200" height="145" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-30" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 0);&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;idServizio&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;descrizione&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;nome&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="brhQ-tYYD27KKTISYjZJ-29" vertex="1">
          <mxGeometry x="40" y="35" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="brhQ-tYYD27KKTISYjZJ-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="-185" as="sourcePoint" />
            <mxPoint x="620" y="-235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="brhQ-tYYD27KKTISYjZJ-3" target="brhQ-tYYD27KKTISYjZJ-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="-140" as="sourcePoint" />
            <mxPoint x="490" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-33" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(1;N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="-195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-34" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(1;M)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="630" y="-230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-35" value="crea" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="-440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="brhQ-tYYD27KKTISYjZJ-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="-310" as="sourcePoint" />
            <mxPoint x="290" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;evento&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="-710" width="200" height="220" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-39" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 0);&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;idEvento&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;descrizione&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;dataInizio&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;dataFine&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;nome&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;condiviso&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="brhQ-tYYD27KKTISYjZJ-38" vertex="1">
          <mxGeometry x="40" y="40" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-41" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(1;M)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="-310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-42" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(1;N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="-490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-43" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ordine&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="380" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-44" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 0);&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;idOrdine&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;data&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;stato&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="brhQ-tYYD27KKTISYjZJ-43" vertex="1">
          <mxGeometry x="50" y="30" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-76" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(1;N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="brhQ-tYYD27KKTISYjZJ-43" vertex="1">
          <mxGeometry x="140" y="-30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-45" value="modalità&lt;div&gt;pagamento&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="brhQ-tYYD27KKTISYjZJ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="600" as="sourcePoint" />
            <mxPoint x="250" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="brhQ-tYYD27KKTISYjZJ-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="550" as="sourcePoint" />
            <mxPoint x="380" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-48" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;cliente&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="475" y="-80" width="200" height="235" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-49" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 0);&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;idCliente&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;citta&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;provincia&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;via&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;nome&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;cognome&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;CF&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;telefono&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="brhQ-tYYD27KKTISYjZJ-48" vertex="1">
          <mxGeometry x="45" y="25" width="110" height="210" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="brhQ-tYYD27KKTISYjZJ-43" target="brhQ-tYYD27KKTISYjZJ-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="350" as="sourcePoint" />
            <mxPoint x="830" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-52" value="effettua" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="747" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="brhQ-tYYD27KKTISYjZJ-48" target="brhQ-tYYD27KKTISYjZJ-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="90" as="sourcePoint" />
            <mxPoint x="820" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-54" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(1;N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-260" y="-120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-55" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(1;M)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-56" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(1;N&lt;/font&gt;&lt;span style=&quot;font-size: 15px; background-color: initial;&quot;&gt;)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-58" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(1;M)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="820" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-20" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="-105" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="brhQ-tYYD27KKTISYjZJ-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="-225" as="sourcePoint" />
            <mxPoint x="480" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-4" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;prezzo&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="-320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="brhQ-tYYD27KKTISYjZJ-35" target="brhQ-tYYD27KKTISYjZJ-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="-410" as="sourcePoint" />
            <mxPoint x="200" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;credential&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-310" y="-570" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-15" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 0);&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;idCredential&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;pswd&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;email&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="2mB2at70JS3bRVFQgv4s-14" vertex="1">
          <mxGeometry x="35" y="41" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-16" value="autentica" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="-335" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-17" value="organizza" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="-584" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="2mB2at70JS3bRVFQgv4s-14" target="2mB2at70JS3bRVFQgv4s-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="-280" as="sourcePoint" />
            <mxPoint x="-50" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2mB2at70JS3bRVFQgv4s-14" target="2mB2at70JS3bRVFQgv4s-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="-430" as="sourcePoint" />
            <mxPoint x="40" y="-480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2mB2at70JS3bRVFQgv4s-17" target="brhQ-tYYD27KKTISYjZJ-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="-620" as="sourcePoint" />
            <mxPoint x="110" y="-670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2mB2at70JS3bRVFQgv4s-16" target="brhQ-tYYD27KKTISYjZJ-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="-310" as="sourcePoint" />
            <mxPoint x="150" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-22" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(1;1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-140" y="-430" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-23" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(1;1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="-285" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2mB2at70JS3bRVFQgv4s-14" target="2mB2at70JS3bRVFQgv4s-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="-310" as="sourcePoint" />
            <mxPoint x="400" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-25" value="autentica" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="585" y="-465" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="brhQ-tYYD27KKTISYjZJ-48" target="2mB2at70JS3bRVFQgv4s-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="-90" as="sourcePoint" />
            <mxPoint x="640" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-27" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(1;1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-110" y="-495" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-28" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(1;1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="-105" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-29" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(1;1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-110" y="-570" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-30" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(0;N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="135" y="-630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-36" value="contiene" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-39" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(1;M)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="920" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-41" value="scrive" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-42" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;recensione&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="265" width="200" height="135" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-43" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 0);&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;idRecensione&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;recensione&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;valutazione&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="2mB2at70JS3bRVFQgv4s-42" vertex="1">
          <mxGeometry x="30" y="35" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2mB2at70JS3bRVFQgv4s-41" target="brhQ-tYYD27KKTISYjZJ-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="180" as="sourcePoint" />
            <mxPoint x="580" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2mB2at70JS3bRVFQgv4s-42" target="2mB2at70JS3bRVFQgv4s-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="240" as="sourcePoint" />
            <mxPoint x="520" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-46" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(0;N&lt;/font&gt;&lt;span style=&quot;font-size: 15px; background-color: initial;&quot;&gt;)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="595" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-47" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(1;1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="605" y="150" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-48" value="si riferisce a" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="374" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2mB2at70JS3bRVFQgv4s-42" target="2mB2at70JS3bRVFQgv4s-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="170" as="sourcePoint" />
            <mxPoint x="450" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2mB2at70JS3bRVFQgv4s-48" target="brhQ-tYYD27KKTISYjZJ-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="-40" as="sourcePoint" />
            <mxPoint x="390" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-51" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(0;M&lt;/font&gt;&lt;span style=&quot;font-size: 15px; background-color: initial;&quot;&gt;)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="440" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-52" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(1;1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="350" y="-110" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-53" value="si riferisce a" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-54" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2mB2at70JS3bRVFQgv4s-42" target="2mB2at70JS3bRVFQgv4s-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="280" as="sourcePoint" />
            <mxPoint x="770" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-55" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2mB2at70JS3bRVFQgv4s-53" target="brhQ-tYYD27KKTISYjZJ-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="330" as="sourcePoint" />
            <mxPoint x="950" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-56" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(1;1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="780" y="350" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-57" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(0;1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="690" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-58" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2mB2at70JS3bRVFQgv4s-36" target="brhQ-tYYD27KKTISYjZJ-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="-40" as="sourcePoint" />
            <mxPoint x="990" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-59" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="brhQ-tYYD27KKTISYjZJ-43" target="2mB2at70JS3bRVFQgv4s-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="430" as="sourcePoint" />
            <mxPoint x="1040" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-60" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(1;N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="810" y="-120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-61" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;quantita&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="-320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-62" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.556;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="brhQ-tYYD27KKTISYjZJ-28" target="2mB2at70JS3bRVFQgv4s-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="-220" as="sourcePoint" />
            <mxPoint x="600" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-65" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&amp;lt;&amp;lt;View&amp;gt;&amp;gt;&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;admin&lt;/font&gt;&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" parent="1" vertex="1">
          <mxGeometry x="-300" y="-830" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-67" value="possiede" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-240" y="-710" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2mB2at70JS3bRVFQgv4s-67" target="2mB2at70JS3bRVFQgv4s-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="-680" as="sourcePoint" />
            <mxPoint x="-270" y="-730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2mB2at70JS3bRVFQgv4s-14" target="2mB2at70JS3bRVFQgv4s-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-330" y="-590" as="sourcePoint" />
            <mxPoint x="-280" y="-640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-72" value="effettua" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="-70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-73" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="brhQ-tYYD27KKTISYjZJ-3" target="2mB2at70JS3bRVFQgv4s-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="-90" as="sourcePoint" />
            <mxPoint x="580" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="brhQ-tYYD27KKTISYjZJ-43" target="2mB2at70JS3bRVFQgv4s-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="120" as="sourcePoint" />
            <mxPoint x="870" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2mB2at70JS3bRVFQgv4s-75" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(1;M&lt;/font&gt;&lt;span style=&quot;font-size: 15px; background-color: initial;&quot;&gt;)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="384" y="-145" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
