<mxfile host="Electron" modified="2024-05-24T12:11:44.872Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.7 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="waCmaqOo0J9Rqn5IV94d" version="24.4.7" type="device">
  <diagram name="Pagina-1" id="WYRfgcMqY0CO7CBaed_a">
    <mxGraphModel dx="2261" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="brhQ-tYYD27KKTISYjZJ-1" value="PAGAMETO" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-260" y="120" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="brhQ-tYYD27KKTISYjZJ-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;nomeP&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;descrizione&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="brhQ-tYYD27KKTISYjZJ-1">
          <mxGeometry x="40" y="35" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
